# ParserWebApp

./: ParserWebApp.sln  README.md
ParserConsoleApp/: LogEntry.cs  Parser.cs  ParserConsoleApp.csproj  Program.cs  appsettings.json
ParserWebApp/: ParserWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ParserWebApp/Controllers/: LogController.cs
ParserWebApp/Data/: LogDbContext.cs  LogEntry.cs
ParserWebApp/Helpers/: HtmlHelpers.cs
ParserWebApp/Migrations/: 20240516161646_InitialCreate.Designer.cs  20240516161646_InitialCreate.cs  20240516170514_AddIsFallbackField.Designer.cs  20240516170514_AddIsFallbackField.cs  20240516230541_UpdateLogEntrySchema.Designer.cs  20240516230541_UpdateLogEntrySchema.cs  LogDbContextModelSnapshot.cs
ParserWebApp/Models/: ErrorViewModel.cs
ParserWebApp/Properties/: launchSettings.json
ParserWebApp/wwwroot/css/: site.css
